modules/integration/tests-integration/tests-es/src/test/resources/artifacts/GREG/schema/calculator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://charitha.org/"
            attributeFormDefault="unqualified" elementFormDefault="qualified"
            targetNamespace="http://charitha.org/">
    <xsd:element name="division">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="k" type="xsd:double"/>
                <xsd:element name="l" type="xsd:double"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="divisionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="divreturn" type="xsd:double"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="addition">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="x" type="xsd:int"/>
                <xsd:element name="y" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="additionResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="addreturn" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="multiplication">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="a" type="xsd:int"/>
                <xsd:element name="b" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="multiplicationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="multiplyreturn" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
