modules/integration/tests-integration/tests-es/src/test/resources/artifacts/GREG/schema/XmlInvalidSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://OrderProcessingLib/bo"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="ApproverBO">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="vendorID"
                         type="xsd:string">
            </xsd:element>
            <xsd:element minOccurs="0" name="deliveryCity"
                         type="xsd:string">
            </xsd:element>
            <xsd:element minOccurs="0" name="totalAmount"
                         type="xsd:double">
            </xsd:element>
            <xsd:element minOccurs="0" name="status"
                         type="xsd:string">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
